{
  "name": "opencode-context-economy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/context-budget.test.js"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.18.18"
  }
}
